<!DOCTYPE HTML>
<html>

<head>
        <title>Mon chat preferré</title>
        <meta charset="utf-8">
        <meta name="description" content="165c. uniques">
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <head>
        <div class="bandeau "></div>
        <div class="bandeauGraphic "><h1>Adopter un chat trop bon!</h1></div>
    </head>
    <main>
        <section class="gauche fondbleu">
          <div class="centrage">
                <h2>Adopter un chat</h2>
            <form action="post">
                <label for=""><p>Choix du chat</p></label>
                <SELECT name="nom" size="1">
                <OPTION>Selectionner
                <OPTION>Chat 1
                <OPTION>Chat 2
                </SELECT>
                <label for=""><p>Raison du choix</p></label>
                <input class="champs" type="text" height="100px">
            </form>
          </div>
        </section>
        <section class="droite fondbleu">
            <img src="img/chat.jpg" alt="">
        </section>
        <div class="clearFix"></div>
        <section class="bas">
            <div class="centrage">
                <div class="textPied">
                    <h2>Nos chats à adopter</h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsam maiores dolor dolorum provident voluptatem! Nobis, qui facilis maiores nulla, at corporis minima officiis explicabo ab provident quia dicta enim?
                    
                </div>
                <div class="logoChat"><img src="img/tete-chat.png" alt=""></div>
            </div>
            <div class="clearFix"></div>
        </section>
    </main>
    <footer class="footer">

    </footer>
    


</body>
</html>
